<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=265&amp;EndingColumnNumber=22&amp;EndingLineNumber=12&amp;StartingColumnNumber=5&amp;StartingLineNumber=12&amp;Timestamp=613938495.5541691"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=328&amp;EndingColumnNumber=18&amp;EndingLineNumber=13&amp;StartingColumnNumber=1&amp;StartingLineNumber=13&amp;Timestamp=613938495.554373"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=16&amp;CharacterRangeLoc=429&amp;EndingColumnNumber=21&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=613938495.554535"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=12&amp;EndingLineNumber=30&amp;StartingColumnNumber=5&amp;StartingLineNumber=30&amp;Timestamp=613938495.5546989"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=911&amp;EndingColumnNumber=0&amp;EndingLineNumber=34&amp;StartingColumnNumber=1&amp;StartingLineNumber=33&amp;Timestamp=613938495.554909"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=1047&amp;EndingColumnNumber=0&amp;EndingLineNumber=37&amp;StartingColumnNumber=1&amp;StartingLineNumber=36&amp;Timestamp=613938495.55566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=2486&amp;EndingColumnNumber=11&amp;EndingLineNumber=90&amp;StartingColumnNumber=5&amp;StartingLineNumber=90&amp;Timestamp=613938495.555849"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3072&amp;EndingColumnNumber=13&amp;EndingLineNumber=110&amp;StartingColumnNumber=5&amp;StartingLineNumber=110&amp;Timestamp=613938495.555943"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=141&amp;CharacterRangeLoc=3150&amp;EndingColumnNumber=0&amp;EndingLineNumber=120&amp;StartingColumnNumber=0&amp;StartingLineNumber=111&amp;Timestamp=613938495.556033"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3210&amp;EndingColumnNumber=9&amp;EndingLineNumber=113&amp;StartingColumnNumber=1&amp;StartingLineNumber=113&amp;Timestamp=613938495.556119"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4380&amp;EndingColumnNumber=11&amp;EndingLineNumber=156&amp;StartingColumnNumber=5&amp;StartingLineNumber=156&amp;Timestamp=613938495.556208"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=4398&amp;EndingColumnNumber=7&amp;EndingLineNumber=157&amp;StartingColumnNumber=1&amp;StartingLineNumber=157&amp;Timestamp=613938495.556294"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=4607&amp;EndingColumnNumber=16&amp;EndingLineNumber=170&amp;StartingColumnNumber=5&amp;StartingLineNumber=170&amp;Timestamp=613938495.556383"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/14_properties.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=5539&amp;EndingColumnNumber=7&amp;EndingLineNumber=209&amp;StartingColumnNumber=1&amp;StartingLineNumber=209&amp;Timestamp=613938495.55647"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
