<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=198&amp;EndingColumnNumber=7&amp;EndingLineNumber=11&amp;StartingColumnNumber=5&amp;StartingLineNumber=11&amp;Timestamp=614059791.389829"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=542&amp;EndingColumnNumber=25&amp;EndingLineNumber=28&amp;StartingColumnNumber=5&amp;StartingLineNumber=28&amp;Timestamp=614059791.390245"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=20&amp;CharacterRangeLoc=597&amp;EndingColumnNumber=25&amp;EndingLineNumber=29&amp;StartingColumnNumber=5&amp;StartingLineNumber=29&amp;Timestamp=614059791.390478"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1394&amp;EndingColumnNumber=7&amp;EndingLineNumber=69&amp;StartingColumnNumber=5&amp;StartingLineNumber=69&amp;Timestamp=614059791.390635"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1439&amp;EndingColumnNumber=3&amp;EndingLineNumber=70&amp;StartingColumnNumber=1&amp;StartingLineNumber=70&amp;Timestamp=614059791.390801"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1448&amp;EndingColumnNumber=3&amp;EndingLineNumber=71&amp;StartingColumnNumber=1&amp;StartingLineNumber=71&amp;Timestamp=614059791.390945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=1548&amp;EndingColumnNumber=3&amp;EndingLineNumber=74&amp;StartingColumnNumber=1&amp;StartingLineNumber=74&amp;Timestamp=614059791.391081"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=19&amp;CharacterRangeLoc=2154&amp;EndingColumnNumber=0&amp;EndingLineNumber=105&amp;StartingColumnNumber=1&amp;StartingLineNumber=104&amp;Timestamp=614059791.3912309"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=50&amp;CharacterRangeLoc=3508&amp;EndingColumnNumber=0&amp;EndingLineNumber=169&amp;StartingColumnNumber=5&amp;StartingLineNumber=168&amp;Timestamp=614059791.391381"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=4316&amp;EndingColumnNumber=14&amp;EndingLineNumber=203&amp;StartingColumnNumber=5&amp;StartingLineNumber=203&amp;Timestamp=614059791.391519"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=4356&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=614059791.391659"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=82&amp;CharacterRangeLoc=4371&amp;EndingColumnNumber=0&amp;EndingLineNumber=211&amp;StartingColumnNumber=16&amp;StartingLineNumber=204&amp;Timestamp=614059791.3918"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/18_inits.playground#CharacterRangeLen=97&amp;CharacterRangeLoc=4355&amp;EndingColumnNumber=16&amp;EndingLineNumber=210&amp;StartingColumnNumber=0&amp;StartingLineNumber=204&amp;Timestamp=614059791.391939"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
