<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=466&amp;EndingColumnNumber=12&amp;EndingLineNumber=21&amp;StartingColumnNumber=5&amp;StartingLineNumber=21&amp;Timestamp=614025634.460427"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=486&amp;EndingColumnNumber=8&amp;EndingLineNumber=22&amp;StartingColumnNumber=1&amp;StartingLineNumber=22&amp;Timestamp=614025634.460562"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=7&amp;CharacterRangeLoc=506&amp;EndingColumnNumber=8&amp;EndingLineNumber=23&amp;StartingColumnNumber=1&amp;StartingLineNumber=23&amp;Timestamp=614025634.46073"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1618&amp;EndingColumnNumber=11&amp;EndingLineNumber=64&amp;StartingColumnNumber=1&amp;StartingLineNumber=64&amp;Timestamp=614025634.4608279"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1587&amp;EndingColumnNumber=11&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=63&amp;Timestamp=614025634.4609179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3039&amp;EndingColumnNumber=11&amp;EndingLineNumber=135&amp;StartingColumnNumber=5&amp;StartingLineNumber=135&amp;Timestamp=614025634.461013"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/15_methods.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=3076&amp;EndingColumnNumber=7&amp;EndingLineNumber=136&amp;StartingColumnNumber=1&amp;StartingLineNumber=136&amp;Timestamp=614025634.4611011"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
