<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/17_inheritance.playground#CharacterRangeLen=11&amp;CharacterRangeLoc=317&amp;EndingColumnNumber=16&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=614028508.8450249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/17_inheritance.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=341&amp;EndingColumnNumber=0&amp;EndingLineNumber=16&amp;StartingColumnNumber=1&amp;StartingLineNumber=15&amp;Timestamp=614028508.845157"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/17_inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1597&amp;EndingColumnNumber=10&amp;EndingLineNumber=82&amp;StartingColumnNumber=1&amp;StartingLineNumber=82&amp;Timestamp=614028508.845301"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/17_inheritance.playground#CharacterRangeLen=29&amp;CharacterRangeLoc=1625&amp;EndingColumnNumber=0&amp;EndingLineNumber=85&amp;StartingColumnNumber=1&amp;StartingLineNumber=83&amp;Timestamp=614028508.845397"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/martino2197/Documents/myIOS/ios/ProgramacionSwift/17_inheritance.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1570&amp;EndingColumnNumber=14&amp;EndingLineNumber=81&amp;StartingColumnNumber=5&amp;StartingLineNumber=81&amp;Timestamp=614028508.8462369"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
